* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Manrope', sans-serif;
    font-size: 13px;
    font-weight: 500;
}

.card {
    display: grid;
    place-content: center;
    margin: 100px auto;
    border-radius: 15px;
    background-color: #ffffff;
    max-width: 85%;
}

img {
    width: 100%;
}

.cropped {
    height: 215px;
    overflow: hidden;
}

#drawers {
    border-radius: 15px 15px 0 0;
}

.card-text {
    margin: 30px;
}

.card-text h2 {
    font-size: 1.25em;
    font-weight: 700;
    line-height: 1.5em;
    padding-bottom: 20px;
}

.card-text p {
    line-height: 1.6em;
    font-size: 1.03em;
    color: hsl(217, 19%, 35%);
}

.card-share {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 30px 20px 30px;
}

#avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.share-text {
    margin-left: -40px;
}

.card-share h3 {
    font-size: 1em;
    padding-bottom: 5px;
}

.card-share h4 {
    color: hsl(212, 23%, 69%);
    font-size: 0.9em;
}

.circle {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
}

#share {
    height: 13px;
    width: 15px;
}

/**Javascript Active States**/
.hide {
    display: none;
}

.active-share {
    background-color: hsl(217, 19%, 35%);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    border-radius: 0 0 15px 15px;
    height: 65px;
}

.active-share p {
    color: hsl(212, 23%, 69%); 
    text-transform: uppercase;
}

.share-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin-left: 40px;
}

.share-icons img {
    height: 20px;
    width: 20px;
}

.active-circle {
    background-color: hsl(214, 17%, 51%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-right: 30px;
}

#active-arrow {
    fill: white;
}

/**footer**/
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 1200px) {
    .card {
        margin: 100px auto;
        max-width: 730px;
        height: 280px;
    }

    .card-content {
        display: flex;
        flex-direction: row;
        height: 100%;
    }

    img {
        height: 100%;
    }

    .cropped {
        width: 285px;
        height: 280px;
        object-fit: cover;
        overflow: hidden;
    }

    #drawers {
        border-radius: 15px 0 0 15px;
    }

    .card-info {
        width: 60%;
    }

    .share-text {
        margin-left: -140px;
    }

    .circle {
        margin-right: 20px;
    }

}